
<!-- saved from url=(0068)file:///C:/Users/bachw/Documents/GitHub/Devoir1_IFT3911/Rapport.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rapport DM1</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        {
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
    </style>
</head>

<body style="text-align: center;">
    <h1 style="text-align: center; margin-bottom: 100px;">
        IFT 3911 - DM1</h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Siddharth Baichoo
        <br>
        <span style="font-weight: bold;">Matricule: </span>20130259
        <br>
        <span style="font-weight: bold;">Courriel: </span>siddharth.baichoo@umontreal.ca
        <br>
        <span style="font-weight: bold;">temps mis: </span> 35 heures
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Hamza Bellakhdim
        <br>
        <span style="font-weight: bold;">Matricule: </span>20004834
        <br>
        <span style="font-weight: bold;">Courriel: </span>hamza.bellakhdim@umontreal.ca
        <br>
        <span style="font-weight: bold;">temps mis: </span> 10 heures
    </p>
    <p style="margin-bottom: 100px;">
        <span style="font-weight: bold;">Nom: </span>William Bach
        <br>
        <span style="font-weight: bold;">Matricule: </span>20127144
        <br>
        <span style="font-weight: bold;">Courriel: </span>william.bach@umontreal.ca
        <br>
        <span style="font-weight: bold;">temps mis: </span> 40 heures
    </p>

    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumetteur: William Bach </span>
    </p>
    <table cellpadding="7px" style="margin-bottom: 100px;">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Siddharth
                </th>
                <th>
                    Hamza
                </th>
                <th>
                    William
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Diagramme de classe révisé
                </td>
                <td>
                    0%
                </td>
                <td>
                    25%
                </td>
                <td>
                    75%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagrammes de séquence
                </td>
                <td>
                    100%
                </td>
                <td>
                    0%
                </td>
                <td>
                    0%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Diagramme de paquet 
                </td>
                <td>
                    0%
                </td>
                <td>
                    0%
                </td>
                <td>
                    100%
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Discussion
                </td>
                <td>
                    0%
                </td>
                <td>
                    0%
                </td>
                <td>
                    100%  
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Implémentation
                </td>
                <td>
                    60%
                </td>
                <td>
                    0%
                </td>
                <td>
                    40%
                </td>
            </tr>    
            <tr>
                <td class="first_col">
                    Rapport
                </td>
                <td>
                    0%
                </td>
                <td>
                    0%
                </td>
                <td>
                    100%
                </td>
            </tr>    
        </tbody>
    </table>
    
    
    <h2>
        Diagramme de classes avec patrons de conception </h2>
    <p>
        Voici notre solution pour le diagramme de classes révisé avec les patrons de conception.
    </p>
    <ul style="text-align: left;">
        <li>Voici un <a href="https://github.com/hamzabellakhdim/Devoir3_IFT3911">lien</a> vers les fichiers (repo GitHub mis en public).</li>
        <li>Images affichées directement.</li>
    </ul>
    <img src="Design/1diagClasse.png" alt="Image 1" width="1400px"> </img>
    <img src="Design/2diagClasse.png" alt="Image 2" width="1400px"> </img>
    <img src="Design/3diagClasse.png" alt="Image 3" width="1400px"> </img>
    <img src="Design/4diagClasse.png" alt="Image 4" width="1400px" style="margin-bottom: 100px;"> </img>

    <h2>Discussions sur les changements du diagramme de classe </h2>

    <p>La dimension la plus importante apportée par l'introduction des patrons de conception est la réutilisabilité.
        En effet, par définition, les patrons sont des stratégies de conception applicables dans de multiples scénarios.
        Ce sont donc des classes générales qui pourront servir dans un projet ultérieur.</p>

    <h3>PATRON DE FABRIQUE :</h3>
    <img src="Design/patronFabrique.png" alt="Patron de fabrique"> </img>
    <p style="margin-bottom: 70px;">Ce patron gère l'instanciation des objets importants et assure une meilleure cohésion de nos classes car la responsabilité de création est déléguée.
        Il favorise les principes de conception DIP (car il encapsule la création d'entités), de SRP (car il délègue la responsabilité de création) et d'OCP (car il est facile
        d'agrandir le nombre de commandes).</p>

    <h3>PATRON SINGLETON :</h3>
    <img src="Design/patronSingleton.png" alt="Patron Singleton"> </img>
    <p style="margin-bottom: 70px;">Ce patron fait en sorte qu'il ne peut y avoir qu'un seul objet de Fabrique par entité.
        Par un mécanisme Orienté-Objet, il assure une contrainte d'intégrité essentielle.</p>

    <h3>PATRON D'ÉTAT :</h3>
    <img src="Design/patronEtat.png" alt="Patron d'état"> </img>
    <p style="margin-bottom: 70px;">Ce patron favorise la réutilisabilité et la maintenance et permet d'avoir une meilleure cohérence dans la logique de notre logiciel.
        Au lieu de simplement utiliser une énumération pour distinguer les états possibles d'un siège, on utilise une interface, ce qui permettra à l'avenir de rajouter des états 
        à un siège sans modifier le code existant.
        Il favorise le principe d'OCP (car il est facile de rajouter des états).</p>

    <h3>PATRON OBSERVATEUR :</h3>
    <img src="Design/patronObservateur.png" alt="Patron Observateur"> </img>
    <p style="margin-bottom: 70px;">Ce patron apporte au logiciel une fonctionnalité qui n'était pas présente précédemment, à savoir le fait de modifier la base de données générale après un changement opéré
        par un admin (ou client s'il fait une réservation / modifie son profil client).
        Il favorise le SRP car ce n'est pas aux gestionnaires d'implémenter cette fonctionnalité, de plus l'OCP est respecté car il utilise le mécanisme de l'héritage.
        Enfin, le couplage est minimal car il n'y a qu'une association entre le sujet et l'observateur principal (les "sous-observateurs" héritent de ce lien également).</p>

    <h3>PATRON VISITEUR  :</h3>
    <img src="Design/patronVisiteur.png" alt="Patron du Visiteur"> </img>
    <p style="margin-bottom: 70px;">Le patron Visiteur offre une interface qui permet d'appeler tous les Voyages du logiciel et les imprimer selon la forme spécifiée dans l'énoncé.
        Encore une fois, il favorise la cohésion en maintenant le principe de responsabilité unique.
        Cependant, le principe OCP est violé : en effet, si on veut rajouter une entité dans le logiciel, il faut modifier la classe Visiteur pour supporter le changement.
        Enfin, il augmente le couplage car il sépare la fonctionnalité de "Visite" ; c'est un compromis qui permet de mieux répondre au principe SRP.</p>

    <h3>PATRON COMMANDE :</h3>
    <img src="Design/patronCommande.png" alt="Patron de Commande"> </img>
    <p style="margin-bottom: 70px;">Le patron Commande encapsule l'appel de fonctions de la part de l'administrateur pour les Entités Compagnie, Location et Voyage.
        Il sépare l'implémentation de la commande de la classe appelante (Invocateur) et on peut en déduire que le principe SRP est favorisé.
        De plus il est facile de rajouter ded nouvelles commandes, donc le principe d'OCP est également respecté.
        Il entraîne ainsi des classes plus cohésives bien que plus couplées.</p>

    <h3>PATRON MVC :</h3>
    <img src="Design/patronFabrique.png" alt="Patron de fabrique"> </img>
    <p style="margin-bottom: 70px;">Le patron MVC est une technique beaucoup utilisée en Programmation Orientée-Objet qui a fait ses preuves par le passé : il permet de séparer les classes de Vue de celles de
        Contrôle et sépare également le Modèle.
        Il en résulte une bonne utilisation du principe SRP et un couplage minimisé : les seules informations circulant entre les classes de Vue, Contrôle et Modèle sont
        les informations essentielles à la mise à jour du modèle et de l'Interface.
        De plus, en implémentant 2 interfaces différentes pour les usagers avec différentes permissions, l'ISP est également respecté. </p>
    


</body></html>