La conception actuelle ne favorise pas la réutilisation des objets car on aura forcément un grand nombre de Moyens de Transport au cours du temps et la mémoire 
risque de saturer rapidement .
En analysant le comportement des objets associés, la plupart des instances auront une partie commune et il ne faudra pas forcément toujours retourner l'objet 
donc le choix du patron Object Pool semble bien adapté à la situation.
 Pour qu'un client puisse réserver un vol il faudrait déjà que ce vol existe et donc que son moyen de transport soit répertorié.
On utilise alors un objet MoyenTransport qui va être réutilisé pour le prochain voyage ainsi de suite et donc le gestionnaire des moyen de transport pourrait 
utiliser cette classe pour acquérir de nouvelles instances.
 En réutilisant un objet MoyenTransport, on va réutiliser toutes les sections et sièges associés à l'objet ce qui favorise une meilleure performance en terme de 
ressources:
 la méthode acquireReusable dans ObjectPool devrait reset certains élément de l'objet comme la disponibilité des sièges par exemple.
L'implémentation actuelle n'est certes pas optimale mais elle se prête bien à la conception actuelle. 